<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmanuel - About me</title>
    <link rel="icon" type="image/x-icon" href="./assets/dark-mode1.png">
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">About me</a>
            <a id="dark-mode-button"><img src="./assets/dark-mode1.png" /></a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">About me</h1>
            <p class="apresentacao__conteudo__texto"><strong class="myName"> Emmanuel Pacheco Rodrigues </strong><br>
                <br>Studied Industrial Automation and Bioenergy Engineering. Working as a Maintenance technician for almost 3 years.
                I am in a career transition period, making projects as a back-end developer. 
            </p>
            <p class="apresentacao__conteudo__texto">
                For the past year, I have been studying all related to Software Development.<br>
                <br><strong> Front end technologies such as:</strong> 
                <ul>
                    <li>HTML, CSS, JavaScript</li>
                    <li>JavaScript Frameworks, with focus on <strong>Vue.js</strong></li>
                    <li>SCSS</li>
                </ul>
                <strong> Back-end development:</strong>
                <ul>
                    <li>PHP, MySQL, PHPUnit</li>
                    <li>PHP Frameworks (Laravel, Yii)</li>
                    <li>OpenAPI</li>
                </ul>
                <strong> General Development Skills:</strong>
                <ul>
                    <li>App Containerization (Docker)</li>
                    <li>Cloud Services</li>
                    <li>Version Control (Git)</li>
                </ul>

        </p>
        </section>
        <img id="mainPicture" class="apresentacao__imagem" src="./assets/manu01.png" alt="Emmanuel's stylized picture.">
    </main>

    <footer class="rodape">
        <p>Made by Emmanuel Rodrigues v1.0</p>
    </footer>
    <script src="script.js"></script>
</body>

</html>
